[10/24/19, 11:29:17 AM] Philippe Perie: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[10/24/19, 11:29:17 AM] Philippe Perie: https://youtu.be/vPBirt1YhuM
Je ne pense pas te l'avoir envoyé. De très haute volée.
‎[10/27/19, 9:45:52 AM] Fifo: ‎video omitted
[10/27/19, 9:49:13 AM] Philippe Perie: Ne te reste plus qu'à descendre ?
[10/27/19, 9:49:47 AM] Fifo: Oui mais ca c est rigolo
[10/27/19, 9:51:17 AM] Philippe Perie: On vient de manger chez Cathy, trop manger, c'était sympa.
[10/27/19, 9:52:08 AM] Fifo: Ah cool ... vous y etes encore?
[10/27/19, 9:53:21 AM] Philippe Perie: On vient de rentrer, Marie bosse un peu avant sûrement la tisane
[10/28/19, 8:19:50 AM] Fifo: Notre pret est accepte. Donc maintenant paperasses de Notaires... mais c’est bon
[10/28/19, 2:49:52 PM] Philippe Perie: Impec . Merci pour l'info
[10/28/19, 3:32:38 PM] Philippe Perie: Question : pourquoi et comment t'es venu l'idée d'une rencontre avec Marie Hélène ?
[10/28/19, 3:33:34 PM] Philippe Perie: D'une visite de ma part chez Marie ?
[10/28/19, 3:34:43 PM] Fifo: Je ne sais pas Philippe. Ca m’a traverse l esprit et je vous en ai parle a tous les deux de suite, comme ca.
[10/28/19, 3:35:13 PM] Philippe Perie: Incroyable
[10/28/19, 3:36:05 PM] Fifo: Pourquoi ?
[10/28/19, 3:38:14 PM] Philippe Perie: Parce qu'on a été chamboulé tous les deux, comme si on se connaissait bcp mieux que ce que pouvait laisser supposer nos rares rencontres estudiantines
[10/28/19, 3:50:45 PM] Fifo: Ecoute ca me fait plaisir de lire ca. C est ma soeur et toi mon pote. !!!
[10/28/19, 3:51:10 PM] Fifo: Mais premeditation de mon cote? Non.
[10/28/19, 3:51:49 PM] Philippe Perie: Voilà tu as pigé
[10/28/19, 3:54:19 PM] Philippe Perie: Et comme je suis sensible en ce moment à tous les signes, j'en ai eu bcp la semaine du décès de ma Sabine, le fait que cela t'ai traversé l'esprit me paraît tellement étrange
[10/28/19, 3:58:04 PM] Fifo: Je sais que tu es hypsersensible en ce moment Philippe.
[10/28/19, 3:58:58 PM] Philippe Perie: Je vais au lit, j'ai envoyé copie de ton message "ça m'a traversé l'esprit" à ta soeurette                 bises
[10/28/19, 3:59:31 PM] Fifo: Dors bien. A+ !!
[10/28/19, 3:59:44 PM] Philippe Perie: Ta soeur qui doit dormir en ce moment
[11/2/19, 12:39:44 AM] Philippe Perie: Défait ce matin le Philou.
Heureusement je peux encore écrire à ceux que j'aime combien ils m'aident
Bisous
[11/2/19, 7:11:39 AM] Fifo: J avais prevu de t appeler ce samedi. Independamment de ton message. Je le ferai apres le petit dejeuner. Faut que j aille m acheter un patch. J ai du merder avec un nerf dans mon dos et je chante depuis 48 hres.
[11/2/19, 7:12:00 AM] Fifo: A tout a l heure Philippe
[11/5/19, 8:25:34 AM] Philippe Perie: Philippe, peut on s'appeler ?
‎[11/10/19, 8:14:11 PM] Fifo: ‎video omitted
[11/11/19, 12:43:33 AM] Philippe Perie: Doigté professionnel, quelques pains oui mais tu ne t'es pas arrêté, tu n'as pas fait de grimaces d'excuses, t'as gardé le tempo et l'émotion du titre était présente.
Dis toi bien qu'au minimum 50 % des gens présents n'ont rien entendu de tes féves.
Ce nombre là parce que tu as devant toi un public presqu'averti.
Crois en ma petite expérience, et pour ce qui concerne ma pratique en public, ce nombre monte à presque 100%.
J'ai joué ce samedi pour une animation de danse trad, et pour deux titres j'étais tout seul.J'ai enquillé malgré les quelques petites erreurs. Garder tempo, ne pas enlever ou rajouter de mesures, garder le sourire et ça roule.
Tu as fait tout cela.

Bisous
[11/11/19, 6:50:34 AM] Fifo: Merci !  Au debut je vois qu une des 2 feuilles n est pas la bonne partition donc je n ai pas le choix je dois tenter par choeur. Apres je realise que c etaient bien les 2 bonnes feuilles mais que une etait simplement a l envers... quel fut!!!
Super content que tu aies joue et pu animer une soiree.
[11/11/19, 8:23:56 AM] Philippe Perie: Comme quoi ...le détail qui tue
[11/17/19, 6:43:27 AM] Fifo: Salut Philippe. Aucune nouvelle du notaire. C est normal j imagine
[11/17/19, 6:43:44 AM] Fifo: Comment vas tu?
‎[11/17/19, 6:44:58 AM] Philippe Perie: ‎image omitted
[11/17/19, 6:45:38 AM] Fifo: Ah super 👍🤣
‎[11/17/19, 6:46:09 AM] Philippe Perie: ‎image omitted
[11/17/19, 6:46:22 AM] Fifo: Ouh que ca a l air bon surtout le ketchup ahahah
[11/17/19, 6:51:56 AM] Philippe Perie: Pour la notaire je lui ai fait passer tous les documents demandés sauf 2: les factures pour le calcul des plus values mais cela n'a le paraît pas indispensable pour signer un compromis .
Je lui ai soumis des questions relatives aux plus values sans réponse depuis 15 jours.
Concernant l'autre doc, j'ai fait venir jeudi l'organisme qui vérifie la conformité des évacuations d'eaux usées.
Le Doc est au syndicat des eaux qui est censé le transmettre au notaire.
De toute façon je vois la notaire vendredi matin chez moi
[11/17/19, 6:52:28 AM] Philippe Perie: Correction : cela ne me paraît pas indispensable
[11/17/19, 6:53:17 AM] Philippe Perie: J'ai pris celui sans ketchup, faut pas exagérer
[11/17/19, 6:56:26 AM] Fifo: Ahah. Bon apetit. Qd meme. Pour moi ca va etre cafe et pain. Trop tot au saut du lit pour etre tente par du ketchup ou mayo :-)
[11/17/19, 6:56:45 AM] Fifo: Enjoy. Et fais la bise a Paul.
[11/17/19, 6:57:16 AM] Fifo: Il est alle defiler a Marseille pour les immeubles vetustes?
[11/17/19, 6:59:00 AM] Philippe Perie: Non, il habite dans un quartier de bourges, un mur sur deux seulement se casse la gueule
[11/17/19, 7:03:29 AM] Philippe Perie: Bises faites
[11/17/19, 7:04:29 AM] Philippe Perie: D'ailleurs pour ou contre les immeubles vétustes..!!
[11/17/19, 7:05:37 AM] Fifo: Oui je sais. Je me suis fait la reflexion en tapant !!!
[11/17/19, 7:05:58 AM] Fifo: Pour la cause!
[11/17/19, 7:10:36 AM] Philippe Perie: Super bisous je vais quitter l'hôtel
[12/3/19, 8:50:05 AM] Fifo: Salut Philippe. Comment ca va ?
[12/3/19, 9:33:43 AM] Philippe Perie: Je fuis la maison . Je suis parti 5 jours en 47.
Je repars 4 jours dans les Alpes. Entre mes pérégrinations je fais toute la paperasse.
Et à partir du 10 j'attaque le projet maison. Je pense démarrer le terrassement du terrain d'ici le 15 décembre, si le terrassier est dispo.
La ligne électrique est tombée.Le terrain est donc facilement accessible.
L'agitation m'aide.
Pour les fêtes de Noël on va faire différent. .
Et je m 'en vais une semaine en montagne pour le 1er de l'an.
[12/3/19, 9:39:53 AM] Philippe Perie: Pas encore de réelle touche pour la maison. J'ai encore eu un pb avec la pompe de relevage des maisons.
Une locataire ou ses filles, malgré mes avertissements, continuent de balancer leurs tampons dans les chiottes. Ça bloque la pompe et le bac déborde. J'ai passé 2h dans la merde a vidangé la cuve avec une autre pompe, à nettoyer la pompe des ficelles.
[12/3/19, 10:13:10 AM] Philippe Perie: Vidanger
[12/3/19, 10:23:09 AM] Fifo: Ah merci. J etais choquer (ahahah)
[12/3/19, 10:24:17 AM] Fifo: Je viens de relancer le notaire un email s etait perdu. C bon je viens de recevoir des papiers a signer pour le compromis.
[12/3/19, 10:25:05 AM] Fifo: Chaque fois que j entends compromis je pense a “chose due”.  Sans me rappeler d ou ca vient...
[12/3/19, 10:25:27 AM] Fifo: Coluche peut etre
[12/3/19, 10:27:03 AM] Fifo: Puree cette pompe. Je ferai probablement isntaller la petite alarme dont tu me parlais. Et il faudra que j ai les coordonnees d un plombier qui pourrait venir vidanger/reparer en cas de besoin
[12/3/19, 10:27:19 AM] Fifo: Ou mettre un broyeur avant la pompe ?
[12/3/19, 10:28:21 AM] Fifo: Pour Noel... tu vas faire quoi?
[12/3/19, 11:40:23 AM] Philippe Perie: Camille et Cyril me disent Coluche, bravo .
Tu sais que mon voisin travaille déjà avec ton agence immobilière pour d'autres locations. Elle lui délègue le boulot parce qu'elle est basée à Montpellier.
[12/3/19, 11:41:04 AM] Philippe Perie: Et lui connaît peut-être qqun qui pourrait intervenir rapidement
[12/3/19, 11:43:16 AM] Philippe Perie: Je connais une boîte qui vidange mais d'une part leur intervention prends tjs deux à trois jours mini et je ne suis pas certain qu'elle soit en mesure de réparer une pompe
[12/3/19, 11:43:31 AM] Philippe Perie: Et d'autre part
[12/3/19, 11:45:33 AM] Philippe Perie: Je passe Noël en famille mais chez Camille et s'il fait beau je ferai un GD feu avec grillade. On mangera moitié dehors, moitié dedans
[12/3/19, 11:58:41 AM] Fifo: Ok cool. Tres bien.
[12/3/19, 12:25:28 PM] Philippe Perie: Ma pompe a déjà un broyeur intégré
[12/3/19, 12:27:02 PM] Philippe Perie: C'est un modèle installé par les pro.Alors existe t'il des modèles capables de broyer de la ficelle, je ne sais ?
Je vais regarder et demander ?
[12/3/19, 2:21:37 PM] Fifo: T embetes pas Philippe
‎[12/5/19, 11:12:07 PM] Philippe Perie: ‎image omitted
[12/6/19, 3:33:46 AM] Fifo: Genial. . C ou ?
[12/6/19, 7:53:40 AM] Philippe Perie: Montgenèvre haute Alpes
[12/6/19, 7:54:00 AM] Fifo: 👍👍
[12/12/19, 1:20:34 PM] Philippe Perie: Salut Philippe, avant d'aller au pieu, un petit coucou. Aujourd'hui j'ai reçu les tirages papier de photos de Sabine.
Je fais des albums aux petits enfants pour qu'ils n'oublient pas leur mamie.
Moment très difficile.
Demain je pars chez Paul pour le weekend. Il vient d'apprendre une sale nouvelle.jusqu'à ce midi les travaux de rénovation de l'immeuble avançait bien. Et en fin de matinée les maçons ont révélé d'énormes fissures sur la structure porteuse de l'immeuble.
Pompiers, mairie, sécurité civile, le défilé pour stopper les travaux et faire évacuer de manière définitive les locataires.
[12/12/19, 1:22:16 PM] Philippe Perie: Et pour notre affaire, signature du compromis le 23 décembre.
[12/12/19, 1:22:31 PM] Philippe Perie: Je t'embrasse très cher ami
[12/12/19, 3:55:07 PM] Fifo: Salut Philippe. Oui j imagine les photos.... tu emploies une methode dure. Tu te fous des piquouses de rappel a forte dose dans le coeur. Il n y a pas de mauvaise facon. Tu vas t y habituer tout simplement parce que tu n as pas le choix. Tu vas continuer a vivre avec elle. Differemment. Malgre mon education parfaite avec la raie sur le cote et la petite chemise pour aller a la messe le Dimanche, je me suis eloigne des ses croyances. Je continue pourtant a esperer qu une forme d energie demeure... c flou je sais.
[12/12/19, 3:56:31 PM] Fifo: Et merde pour le fiston. Marseille deborde de ce genre de problemes dans des immeubles vetustes. Que s est il passe dans ce pays de la magouille?
[12/12/19, 3:57:15 PM] Fifo: Ou le 23 le notaire  nous avait ecrit 👍👍
[12/12/19, 3:58:01 PM] Fifo: Le ski? Ct  comment?
[12/13/19, 12:13:45 AM] Philippe Perie: En l'occurrence c'est pas tant la magouille mais plus les de lois en vigueur jusqu'en 90 environ qui autorisait un aménagement intérieur sans demande de permis.
Enfin je pense, parce que d'après Paul des poutrelles métalliques n'étaient pas bien positionnées, des murs porteurs touchés.
Le pb c'est que le proprio avait déjà caché certaines failles du mur porteur, avec des faux plafonds. Donc là ça va au delà de la magouille, mort d'hommes au bout.
Le ski c'était bien même si mon genou a souffert le premier jour .
[12/23/19, 2:46:13 AM] Philippe Perie: Salut Philippe, 
Compromis signé ce matin pour une signature définitive fin février début mars si vous êtes ok.
A part ça, vous restez chez vous pour Noël ?
Bises
[12/23/19, 6:30:19 AM] Fifo: Hola:-). Merci  Philippe. Bon on va commencer a envoyer qques cheques vers Lunel 👍
[12/23/19, 6:33:30 AM] Fifo: On passe Noel a Solana. Ensuite on va partir skier 4 jours a Mamoth lakes. C est une station a 6 -7 heures de route au Nord. Ca ressemble a une binne station des alpes pour les pistes.
[12/23/19, 6:41:18 AM] Fifo: Je sais pas comment se passait ces fetes de fin d annee mais je pense a toi. Je sais que c est une etape a franchir. Alors tu feras une bise a ta resplendissante Camille pour moi si c est toujours la que tu vas !
[12/23/19, 7:18:02 AM] Philippe Perie: C'est chouette le ski et l'ambiance montagne. Profitez en bien.
Je ferai une bise à Camille de ta part pour sûr.
Maman vient d'arriver à la maison. Paul et sa Clémentine arrivent ce soir.
J'allume la cheminée.
Mercredi midi je pense que je vais camper dehors pour m'occuper du feu et des grillades. Je suis certain que j'aurai bcp de difficultés à me mettre dans une ambiance typique de Noël, enfin comme d'hab. Et puis si c'est trop violent, je me réserve le droit de me tailler dans l'Apm.
Je t'embrasse mon ami
‎[12/24/19, 11:41:12 AM] Fifo: ‎video omitted
[12/24/19, 11:33:53 PM] Fifo: Salut Philippe. Je me couche. J ai eu Patou hier soir au telephone 👍
[12/24/19, 11:34:43 PM] Fifo: Je t embrasse. Je veux aussi que tu embrasses ta manan pour moi.
[12/25/19, 9:18:56 AM] Philippe Perie: J'ai embrassé maman et Camille de ta part.
J'étais malade aujourd'hui. Donc sans le vouloir j'ai échappé aux cadeaux et au repas, moments difficiles.
Bises
‎[12/25/19, 9:31:53 AM] Fifo: ‎image omitted
[12/25/19, 9:39:25 AM] Philippe Perie: Prochaines élections ?
[12/25/19, 9:40:50 AM] Fifo: J espere pas. Mais en fait il ca repasser.
[12/25/19, 9:43:19 AM] Philippe Perie: C'était donc bien une casquette de la campagne de Trump.
[12/25/19, 9:45:36 AM] Fifo: Ah ben oui. De la part de mes (sales) gosses. 2 eme degre. Je vais pas oser la porter en dehors de la maison
[12/25/19, 9:51:19 AM] Philippe Perie: Casquette tondeuse au mieux
[12/25/19, 10:00:49 AM] Fifo: Ahah. Voila. Pour monflanquin!
‎[12/31/19, 1:29:27 PM] Fifo: ‎image omitted
‎[12/31/19, 1:29:27 PM] Fifo: ‎image omitted
[12/31/19, 1:30:33 PM] Fifo: Avec Thomas et Benjamin. 3 jours de ski a Mammoth lakes in californie du nord
[12/31/19, 1:31:19 PM] Fifo: Le pro du dessous c est moi en plein effort sur une bkeue
[12/31/19, 1:33:00 PM] Fifo: Moralite apres 3 jours: Genou gauche enflame, advil, canapé et tv😅
[12/31/19, 1:33:16 PM] Fifo: Grosses bises
[12/31/19, 4:09:36 PM] Philippe Perie: Il y a du style en arrėt image.

Pour moi soirée achevée sur la piste de ski de fond, avec du rhum arrangé et du génépi.
Il fallait au moins ça...
Bises
PS genou ä réviser quand tu auras un peu de temps à y consacrer
[12/31/19, 4:55:39 PM] Fifo: Non mais tu crois que la photo a ete prise au hazard? Pour t impressioner j ai choisi celle ka et detruit les 129 autres!
‎[1/13/20, 12:25:51 AM] Philippe Perie: ‎image omitted
[1/13/20, 12:26:27 AM] Philippe Perie: Bon courage à vous pour cette lourde journée à venir
[1/13/20, 5:30:32 AM] Fifo: Puree et on se croyais adultes. Qd tu vois les gueules de Gamins ...
[1/13/20, 5:33:02 AM] Fifo: Aujourd hui c est la visite post operatoire. La tumeur a ete enlevee lundi dernier. Ils ont du l analyser pour decider du traitement.
[1/13/20, 5:40:07 AM] Philippe Perie: Dac. Tiens moi au courant.
Merci
Bises
[1/13/20, 5:41:10 AM] Fifo: 👍
[1/13/20, 5:48:08 AM] Philippe Perie: https://youtu.be/hlcg1kyGeDo
[1/13/20, 5:48:56 AM] Philippe Perie: Tu peux passer à 3 minutes de suite pour avoir un premier morceau
[1/13/20, 5:50:06 AM] Philippe Perie: Michael ça le fait toujours à 67 ans
[1/13/20, 5:59:38 AM] Philippe Perie: Il parle de sa perte de voix dans les aigus à 11 minutes et de son besoin de se sentir en sécurité. .. génial pour un si grand
[1/13/20, 12:39:02 PM] Fifo: Cool je regarde ca ce soir
[1/13/20, 12:40:25 PM] Fifo: Rendez vous ce matin avec le chirurgien. La tumeur a avait grossi. Il faut refaire une petite operation. Ensuite il y auta de la chimio. On rests optimiste !
[1/13/20, 12:46:34 PM] Philippe Perie: Remerde....mauvaise  nouvelle donc. Et oui l'optimisme est de rigueur surtout si les médecins portent à l'être.
Courage à vous.
[1/13/20, 12:47:21 PM] Fifo: Merci Philippe :-)
[1/14/20, 6:16:17 AM] Fifo: Ma decouverte du jour. Je ne connaissais ni l artiste ni le compositeur. J adore.... ok peut etre pour les matins ou les soirs tenebreux. 

https://youtu.be/3y4pIYV6yh0
[1/14/20, 7:39:48 AM] Philippe Perie: https://youtu.be/2rnR3uEyMAw
[1/14/20, 7:42:41 AM] Philippe Perie: Une petite vidéo de Cyril pdt leur ( avec Camille ) périple en Islande
J'ai reconnu l'endroit sur la vidéo que tu m'as envoyée
[1/14/20, 7:44:00 AM] Philippe Perie: J'aime bien aussi. Tout est dans le toucher
[1/14/20, 9:51:47 AM] Fifo: Wow super cool video from iceland... il a du talent
‎[1/15/20, 8:43:07 AM] Philippe Perie: ‎image omitted
[1/15/20, 8:43:07 AM] Philippe Perie: Que cette année nous apporte la force du tabouret et la confiance du chien
[1/15/20, 8:58:06 AM] Fifo: Ahaha oui j avais vu ca :-)
[1/15/20, 10:52:47 AM] Philippe Perie: Tu l'a vue... pour de vrai ?
[1/15/20, 10:58:01 AM] Fifo: Ahahah non mais j aurai pu. Les californiennes ne sont pas toujours a l image que l on a d elles :-)
[1/15/20, 10:58:28 AM] Philippe Perie: Bon là y'en a deux non?
[1/15/20, 11:58:33 AM] Fifo: Et non :-(
[1/19/20, 8:58:23 PM] Fifo: Mon boulot de Dimanche. Des progres dans le fond sonore avec qques pains bien sur !
‎[1/19/20, 8:58:31 PM] Fifo: ‎video omitted
[1/19/20, 11:34:29 PM] Philippe Perie: Joli tout ça, tu dois commencer à te faire plaisir, te laisser porter par les inflexions de la musique.
Techniquement, mais là je ne suis pas pianiste, j'ai l'impression que tu as encore du mal à faire les arpèges main droite ou gauche . A 2minutes et des poussières. Hein?
Mais j'étais dedans émotionnellement parlant, mélancolie encore et encore, ça veut donc dire que tu y es.
Bises
[1/20/20, 6:17:55 PM] Fifo: Oui a 2 mins et qques j ai casse la phrase en 2 avec un pain au milieu.
[1/20/20, 6:19:34 PM] Fifo: Ces arpeges sont difficiles pour moi car il faut accentuer une note de tps en tps, pas toujours la meme bien sur ! Et jouer les autres super soft. La merde quoi!
[1/20/20, 6:20:08 PM] Fifo: Merci mon ami d avoir pris le temps d ecouter.
[1/23/20, 8:54:12 AM] Philippe Perie: Salut Philippe,
Qq nouvelles :
Véolia a enfin installé un nouveau compteur. Je dois maintenant faire venir un tracto pour raccorder ma canalisation.
Je fais remplacer une porte de douche et une Vmc.
Je fais également enlever manuellement le tartre des deux ballons d'eau chaude.

Comment va Michèle ?
Bises
[1/23/20, 8:56:40 AM] Fifo: Salut Philippe
[1/23/20, 8:58:52 AM] Fifo: Merci pour ces news... de notre cote on attend la reponse officielle du pret. Cad l argent sur le compte. On avait deja ete pre approuve donc je ne m attend pas a de changement. Note le taux est a moins de 1%. C fou. C de l argent gratuit.
[1/23/20, 8:59:13 AM] Fifo: Michele, il va y aviir des hauts et des bas
[1/23/20, 9:01:02 AM] Fifo: Visite avec l oncologue lundi dernier. Les trucs que t’aimes pas entendre: chimio pdt 4 a 6 mois, effets secondaires ( vomissements, perte des cheveux, fatigue...)
[1/23/20, 9:03:32 AM] Fifo: Elle digere lentement et se prepare a affronter ces mois devant. Petscan mercredi pour s assurer qu il n y a pas de metastases, puis 2ieme chirurgie vendredi ds une semaine, puis debut de traitement 3-4 semaines apres cad fin fevrier...
[1/23/20, 9:03:56 AM] Fifo: Voila voilou... on reste confiant quant a l issue !
[1/23/20, 9:04:45 AM] Philippe Perie: Bon courage, je vous embrasse
[1/23/20, 9:05:19 AM] Fifo: 👍👍merci Philippe.
[1/23/20, 9:07:19 AM] Fifo: Toi ? Tu navigues comment avec tes propres hauts et bas?
[1/24/20, 4:26:49 AM] Philippe Perie: Camille t'enverra un lien à propos de jeun et chimiothérapie, enfin je crois.
[1/24/20, 4:27:39 AM] Philippe Perie: Je suis un peu plus apaisé
[1/24/20, 4:31:31 AM] Philippe Perie: Les hauts et les bas sont moins proches et moins haut et moins bas. Pense à une onde et tu comprendras mieux que mon explication
[1/24/20, 4:33:06 AM] Philippe Perie: Je ne passe quasiment plus aucune soirée à la maison
[1/24/20, 4:33:28 AM] Philippe Perie: Je fuis mais j'ai pas trouvé mieux
[1/24/20, 4:36:24 AM] Philippe Perie: Je pars 15 jours à la montagne, une semaine avec Camille Cyril et les petites, et une semaine avec maman
‎[1/24/20, 6:41:51 AM] Philippe Perie: ‎image omitted
[1/24/20, 6:43:00 AM] Fifo: 😅👍👍
[1/24/20, 6:43:38 AM] Fifo: 15 jours. C le pied. On a le temps. J ai jamais fait ca. Vius etes “smart”
[1/24/20, 9:26:19 AM] Philippe Perie: Épisode douloureux passé, il faudra que vous preniez un peu de temps vous aussi.
‎[2/5/20, 11:14:59 AM] Philippe Perie: ‎image omitted
[2/5/20, 11:15:34 AM] Philippe Perie: Comment va Michèle ?
[2/5/20, 11:16:14 AM] Philippe Perie: Tu as vu Marie Hélène alors ?
[2/5/20, 11:19:42 AM] Fifo: Merci pour la photo ! Ahhh les Grands Montets ...
[2/5/20, 11:20:14 AM] Fifo: Michele va bien on est tres serein quant a l issue de traitement.
[2/5/20, 11:21:04 AM] Fifo: Il est pris tot et les avis convergent.  Apres 6-8 mois un peu lourds l histoire sera derriere.
[2/5/20, 11:22:02 AM] Fifo: MH est passee 3-4 jrs a SanDiego. Je l ai trouvee bien et avons passe de tres bons moments ensemble.
‎[2/5/20, 11:22:22 AM] Fifo: ‎image omitted
[2/5/20, 11:24:03 AM] Fifo: Comment vas tu. ? La Montagne te procure t elle un plaisir reel?
[2/5/20, 11:34:08 AM] Philippe Perie: Chamonix très dur. On y a passé tellement de temps en famille et tous les deux. Beaucoup de lieux me la rappelle. J'ai larmiché en secret, je suis avec maman.
Bon j'ai craqué lorsqu'on a retrouvé nos amis les Changeat. Nous les visitions régulièrement avec Sabine.
Cette nuit j'ai fait mon second rêve ou Sabine était avec moi, rêve en partie érotique et diaboliquement réaliste. C'était bien ses fesses, contour totalement mémorisé, son ventre, et puis elle a disparu. Je l'appelais et je me suis réveillé là dessus .
Deux rêves en 6 mois c'est tout.
[2/5/20, 11:37:14 AM] Philippe Perie: Mais le ski aujourd'hui même seul c'était fabuleux.
50 cm de poudreuse. Pas de piste damée pour moi.
Seul hic, même les brêles ont accés maintenant à la poudreuse avec leurs skis planche à repasser.
[2/5/20, 11:39:05 AM] Fifo: “Vivid dreams” ils appellent ca en anglais ... dur dur je comprends
[2/5/20, 11:40:33 AM] Fifo: Surement parce que ces endroits t ont rappele tant de souvenirs, le cerveau travaille en cachette la nuit et continue d esprimer ce que tu te forces a digerer pendant la journee
[2/5/20, 11:40:59 AM] Fifo: Sur les breles avec leur planches t es un peu dur mon salopiaud
[2/5/20, 11:41:19 AM] Fifo: Je ne skierai jamais avec toi par peur de te faire honte
[2/5/20, 11:41:44 AM] Philippe Perie: Évidemment je déconne...
[2/5/20, 11:42:31 AM] Fifo: Ouais ouais ... toute blague a un fond de verite. Comptes pas tne tirer comme ca si facilement🤣
[2/5/20, 11:42:40 AM] Philippe Perie: Mais ces skis comme les paraboliques courts ont finalement démocratisés le ski
[2/5/20, 11:43:43 AM] Philippe Perie: C'était bien les vacances en Espagne avant que les espagnols aient droit eux aussi aux congés...
[2/5/20, 11:44:29 AM] Philippe Perie: Putin de socialos
[2/5/20, 11:45:17 AM] Fifo: Ahahaha
[2/5/20, 11:45:44 AM] Philippe Perie: N'ai crainte, je serais tellement content de partager qq jours de ski avec toi
[2/5/20, 11:46:52 AM] Philippe Perie: Sabine n'était pas une fière skieuse, elle avait même décidé d'arrêter, trop de douleurs dans les pouces et les coudes
[2/5/20, 11:46:57 AM] Fifo: Sans dexonner faudrait prevoir ca un jour
[2/5/20, 11:47:56 AM] Philippe Perie: Et je skiais avec elle avec prudence et patience .
Je ne suis pas une lessiveuse
[2/5/20, 11:49:07 AM] Philippe Perie: J'ai depuis longtemps passé ce stade bourrin
[2/5/20, 11:52:34 AM] Philippe Perie: Si l'an prochain, tu as une idée de lieu, de date je le tiendrai dispo.
[2/5/20, 11:52:53 AM] Philippe Perie: Je me tiendrai
[2/5/20, 11:56:10 AM] Fifo: Oui j imagine bien Philipe que tu as passe le stade bourrin. En attendant tu peux tjrs aller a Courchevel ou le nombre de socialistes espagnols ou pas au m2 doit etre toujours faible.
[2/5/20, 11:56:49 AM] Fifo: Pas certain qu on y gagne au change avec ttes les petasses en fourrure ... ahahah
[2/5/20, 11:57:19 AM] Fifo: Et maintenant? Lesson de piano pour moi ds 2 mins
[2/5/20, 11:57:31 AM] Fifo: Grosses bises. Et a ta maman aussi
[2/5/20, 11:59:57 AM] Philippe Perie: Bises
[2/5/20, 1:31:25 PM] Philippe Perie: C'était un rêve très réaliste mais je n'avais pas la conscience que je rêvais. Donc pas un vivid dream.
J'ai regardé sur le net, il fallait que je comprenne.
Bises
[2/5/20, 2:06:17 PM] Fifo: Ahah je comprenais mal moi meme la signification de vivid et je le remplacais par “realiste”. On croit que c vrai
[2/21/20, 8:47:43 AM] Fifo: Salut Philippe 👋👋
[2/21/20, 8:48:40 AM] Philippe Perie: Salut Philippe,
Comment va?
[2/21/20, 8:49:09 AM] Fifo: Ca va. Cafe du matin au buro:-)
[2/21/20, 8:49:21 AM] Fifo: T as 5 mins pour un appel?
[2/21/20, 8:50:01 AM] Philippe Perie: Oui
[2/22/20, 11:25:40 AM] Fifo: Interessant j ai trouve. 
La difficile adaptation des stations de ski au réchauffement climatique, via @LePoint
https://www.lepoint.fr/tiny/1-2363906
[2/22/20, 11:49:46 AM] Philippe Perie: Pour Luchon, il s'agissait seulement de ramener un peu de neige du sommet vers la piste baby.
Pas plus que quand les hélico amènent bouffe et matos dans les refuges.
Mais il est évident que la saison de ski deviendra aléatoire. Malgré cela,
l'an passé, la neige a été surabondante dans l'ensemble des Pyrénées.
[2/22/20, 12:14:25 PM] Fifo: Je regarde france galles. Du beau rugby
[2/22/20, 12:15:59 PM] Philippe Perie: Je te dis rien alors...le match est terminé
[2/22/20, 12:17:31 PM] Fifo: Ahahah ok
[3/5/20, 6:29:19 AM] Fifo: Salut Philippe. Le pret est officiellement accepte. La bque et le notaire doivent se mettre en rapport (je vais les y aider) pour transferer les fonds au notaire. Je te transmets le mail de la bqe
[3/5/20, 8:46:39 AM] Philippe Perie: Genial
‎[3/5/20, 8:48:25 AM] Philippe Perie: ‎image omitted
[3/5/20, 10:07:09 AM] Philippe Perie: Belles dalles
[3/5/20, 2:21:47 PM] Fifo: Puree ca c’est du boulot ... yup il est super beau ce mur. Et en plus ca a l’air costaud tout ca
